C:\Users\Andrii\source\repos\BSA2018-Hometask2\BSA2018-Hometask2\bin\Debug\netcoreapp2.1\BSA2018_Hometask2.deps.json
C:\Users\Andrii\source\repos\BSA2018-Hometask2\BSA2018-Hometask2\bin\Debug\netcoreapp2.1\BSA2018_Hometask2.runtimeconfig.json
C:\Users\Andrii\source\repos\BSA2018-Hometask2\BSA2018-Hometask2\bin\Debug\netcoreapp2.1\BSA2018_Hometask2.runtimeconfig.dev.json
C:\Users\Andrii\source\repos\BSA2018-Hometask2\BSA2018-Hometask2\bin\Debug\netcoreapp2.1\BSA2018_Hometask2.dll
C:\Users\Andrii\source\repos\BSA2018-Hometask2\BSA2018-Hometask2\bin\Debug\netcoreapp2.1\BSA2018_Hometask2.pdb
C:\Users\Andrii\source\repos\BSA2018-Hometask2\BSA2018-Hometask2\bin\Debug\netcoreapp2.1\BSA2018_Hometask2.Views.dll
C:\Users\Andrii\source\repos\BSA2018-Hometask2\BSA2018-Hometask2\bin\Debug\netcoreapp2.1\BSA2018_Hometask2.Views.pdb
C:\Users\Andrii\source\repos\BSA2018-Hometask2\BSA2018-Hometask2\obj\Debug\netcoreapp2.1\BSA2018_Hometask2.csprojAssemblyReference.cache
C:\Users\Andrii\source\repos\BSA2018-Hometask2\BSA2018-Hometask2\obj\Debug\netcoreapp2.1\BSA2018_Hometask2.csproj.CoreCompileInputs.cache
C:\Users\Andrii\source\repos\BSA2018-Hometask2\BSA2018-Hometask2\obj\Debug\netcoreapp2.1\BSA2018_Hometask2.RazorAssemblyInfo.cache
C:\Users\Andrii\source\repos\BSA2018-Hometask2\BSA2018-Hometask2\obj\Debug\netcoreapp2.1\BSA2018_Hometask2.RazorAssemblyInfo.cs
C:\Users\Andrii\source\repos\BSA2018-Hometask2\BSA2018-Hometask2\obj\Debug\netcoreapp2.1\BSA2018_Hometask2.AssemblyInfoInputs.cache
C:\Users\Andrii\source\repos\BSA2018-Hometask2\BSA2018-Hometask2\obj\Debug\netcoreapp2.1\BSA2018_Hometask2.AssemblyInfo.cs
C:\Users\Andrii\source\repos\BSA2018-Hometask2\BSA2018-Hometask2\obj\Debug\netcoreapp2.1\BSA2018_Hometask2.TagHelpers.input.cache
C:\Users\Andrii\source\repos\BSA2018-Hometask2\BSA2018-Hometask2\obj\Debug\netcoreapp2.1\BSA2018_Hometask2.TagHelpers.output.cache
C:\Users\Andrii\source\repos\BSA2018-Hometask2\BSA2018-Hometask2\obj\Debug\netcoreapp2.1\BSA2018_Hometask2.RazorCoreGenerate.cache
C:\Users\Andrii\source\repos\BSA2018-Hometask2\BSA2018-Hometask2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Andrii\source\repos\BSA2018-Hometask2\BSA2018-Hometask2\obj\Debug\netcoreapp2.1\Razor\Views\Post\Index.g.cshtml.cs
C:\Users\Andrii\source\repos\BSA2018-Hometask2\BSA2018-Hometask2\obj\Debug\netcoreapp2.1\Razor\Views\Post\PostView.g.cshtml.cs
C:\Users\Andrii\source\repos\BSA2018-Hometask2\BSA2018-Hometask2\obj\Debug\netcoreapp2.1\Razor\Views\Selection\CommentsUnderUserPost.g.cshtml.cs
C:\Users\Andrii\source\repos\BSA2018-Hometask2\BSA2018-Hometask2\obj\Debug\netcoreapp2.1\Razor\Views\Selection\CommentUnderUserPostBodyMoreThen50.g.cshtml.cs
C:\Users\Andrii\source\repos\BSA2018-Hometask2\BSA2018-Hometask2\obj\Debug\netcoreapp2.1\Razor\Views\Selection\CompletedUsersTodos.g.cshtml.cs
C:\Users\Andrii\source\repos\BSA2018-Hometask2\BSA2018-Hometask2\obj\Debug\netcoreapp2.1\Razor\Views\Selection\EnterId.g.cshtml.cs
C:\Users\Andrii\source\repos\BSA2018-Hometask2\BSA2018-Hometask2\obj\Debug\netcoreapp2.1\Razor\Views\Selection\PostInfo.g.cshtml.cs
C:\Users\Andrii\source\repos\BSA2018-Hometask2\BSA2018-Hometask2\obj\Debug\netcoreapp2.1\Razor\Views\Selection\UsersASCWithTodosDSC.g.cshtml.cs
C:\Users\Andrii\source\repos\BSA2018-Hometask2\BSA2018-Hometask2\obj\Debug\netcoreapp2.1\Razor\Views\Selection\UsersInfo.g.cshtml.cs
C:\Users\Andrii\source\repos\BSA2018-Hometask2\BSA2018-Hometask2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\Andrii\source\repos\BSA2018-Hometask2\BSA2018-Hometask2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Partial\CommentView.g.cshtml.cs
C:\Users\Andrii\source\repos\BSA2018-Hometask2\BSA2018-Hometask2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Partial\PostView.g.cshtml.cs
C:\Users\Andrii\source\repos\BSA2018-Hometask2\BSA2018-Hometask2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Partial\TodosView.g.cshtml.cs
C:\Users\Andrii\source\repos\BSA2018-Hometask2\BSA2018-Hometask2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Andrii\source\repos\BSA2018-Hometask2\BSA2018-Hometask2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Andrii\source\repos\BSA2018-Hometask2\BSA2018-Hometask2\obj\Debug\netcoreapp2.1\Razor\Views\Todo\Index.g.cshtml.cs
C:\Users\Andrii\source\repos\BSA2018-Hometask2\BSA2018-Hometask2\obj\Debug\netcoreapp2.1\Razor\Views\Todo\TodoView.g.cshtml.cs
C:\Users\Andrii\source\repos\BSA2018-Hometask2\BSA2018-Hometask2\obj\Debug\netcoreapp2.1\Razor\Views\User\UserView.g.cshtml.cs
C:\Users\Andrii\source\repos\BSA2018-Hometask2\BSA2018-Hometask2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Andrii\source\repos\BSA2018-Hometask2\BSA2018-Hometask2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Andrii\source\repos\BSA2018-Hometask2\BSA2018-Hometask2\obj\Debug\netcoreapp2.1\BSA2018_Hometask2.RazorTargetAssemblyInfo.cache
C:\Users\Andrii\source\repos\BSA2018-Hometask2\BSA2018-Hometask2\obj\Debug\netcoreapp2.1\BSA2018_Hometask2.RazorTargetAssemblyInfo.cs
C:\Users\Andrii\source\repos\BSA2018-Hometask2\BSA2018-Hometask2\obj\Debug\netcoreapp2.1\BSA2018_Hometask2.Views.pdb
C:\Users\Andrii\source\repos\BSA2018-Hometask2\BSA2018-Hometask2\obj\Debug\netcoreapp2.1\BSA2018_Hometask2.dll
C:\Users\Andrii\source\repos\BSA2018-Hometask2\BSA2018-Hometask2\obj\Debug\netcoreapp2.1\BSA2018_Hometask2.pdb
C:\Users\Andrii\source\repos\BSA2018-Hometask2\BSA2018-Hometask2\obj\Debug\netcoreapp2.1\BSA2018_Hometask2.csproj.CopyComplete
